{
  "name": "appjusto-admin",
  "version": "9.9.2",
  "author": "AppJusto <contato@appjusto.com.br> (https://appjusto.com.br/)",
  "description": "AppJusto Admin Desktop",
  "private": true,
  "main": "build/desktop/main.js",
  "dependencies": {
    "@appjusto/menu": "^0.1.4",
    "@appjusto/types": "^7.6.14",
    "@casl/ability": "^5.4.3",
    "@chakra-ui/icons": "^1.0.3",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fnando/cnpj": "^1.0.2",
    "@fnando/cpf": "^1.0.2",
    "@mapbox/polyline": "^1.1.1",
    "@rooks/use-visibility-sensor": "^4.5.0",
    "@sentry/react": "^6.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/algoliasearch": "^4.0.0",
    "@types/google-map-react": "^2.1.0",
    "@types/googlemaps": "^3.40.5",
    "@types/i18n-js": "^3.0.3",
    "@types/jest": "^26.0.15",
    "@types/marked": "^2.0.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-scroll": "^1.8.2",
    "algoliasearch": "^4.9.0",
    "axios": "^0.21.0",
    "browser-image-compression": "^1.0.14",
    "chakra-ui-markdown-renderer": "^1.1.0",
    "chart.js": "^3.5.0",
    "dayjs": "^1.10.6",
    "env-cmd": "^10.1.0",
    "firebase": "9.6.7",
    "framer-motion": "^4.1.17",
    "geofirestore": "^4.4.2",
    "geokit": "^1.1.0",
    "github-markdown-css": "^4.0.0",
    "google-map-react": "^2.1.9",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.20",
    "marked": "^2.0.3",
    "nanoid": "^3.1.20",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-easy-crop": "^3.5.1",
    "react-facebook-pixel": "^1.0.4",
    "react-icons": "^4.3.1",
    "react-image-crop": "^8.6.6",
    "react-markdown": "^6.0.1",
    "react-qr-code": "^2.0.2",
    "react-query": "^3.32.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.2",
    "react-select": "^4.3.1",
    "react-to-print": "^2.12.6",
    "remark-gfm": "^1.0.0",
    "types": "^0.1.1",
    "typescript": "4.3.5",
    "use-sound": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "cp .env.$ENV .env.development.local && react-scripts start",
    "start:emulator": "REACT_APP_FIREBASE_EMULATOR=true ENV=dev yarn start",
    "start:dev": "ENV=dev yarn start",
    "start:staging": "ENV=staging yarn start",
    "start:live": "ENV=live yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-env": "yarn env-cmd -f .env.$ENV yarn test",
    "test:community": "ENV=community yarn test-env",
    "eject": "react-scripts eject",
    "deploy": "git checkout $ENV && git pull && yarn version && env-cmd -f .env.$ENV yarn build && firebase use app-justo-$ENV && firebase deploy",
    "deploy:dev": "ENV=dev yarn deploy",
    "deploy:staging": "ENV=staging yarn deploy",
    "deploy:community": "ENV=community yarn deploy",
    "deploy:live": "ENV=live yarn deploy",
    "deploy:staging:preview": "env-cmd -f .env.staging yarn build && firebase use app-justo-staging && firebase hosting:channel:deploy preview --expires 4d",
    "deploy:live:preview": "env-cmd -f .env.live yarn build && firebase use app-justo-live && firebase hosting:channel:deploy preview --expires 4d",
    "postversion": "git push && git push --tags && git fetch",
    "install-local-types": "yarn remove @appjusto/types && yarn add ../types",
    "cypress:emulator": "cross-env FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIRESTORE_EMULATOR_HOST=localhost:8080",
    "cypress:e:open": "yarn cypress:emulator yarn cypress:open",
    "cypress:e:run": "yarn cypress:emulator yarn cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "electron:watch": "cross-env NODE_ENV=development tsc -p desktop -w",
    "electron:start": "cross-env NODE_ENV=development electronmon .",
    "electron:pack": "cross-env DEBUG_PROD=true tsc -p desktop && electron-builder --dir",
    "electron:build": "tsc -p desktop && electron-builder",
    "electron:build:beta": "env-cmd -f .env.live yarn build && tsc -p desktop && electron-builder --win portable --x64",
    "electron:build:prod": "env-cmd -f .env.live yarn build && tsc -p desktop && electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "br.com.appjusto.admin-desktop",
    "productName": "AppJusto Admin Desktop",
    "extends": null,
    "files": [
      "build/desktop/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb",
      "category": "office"
    }
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@types/mapbox__polyline": "^1.0.2",
    "@types/react-select": "^4.0.17",
    "cross-env": "^7.0.3",
    "cypress": "9.5.1",
    "cypress-firebase": "^2.2.0",
    "electron": "18.2.3",
    "electron-builder": "^23.1.0",
    "electron-debug": "3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electronmon": "^2.0.2",
    "eslint-plugin-cypress": "^2.12.1",
    "firebase-admin": "9",
    "msw": "^0.36.3",
    "prettier": "^2.2.1"
  }
}
